<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #d8d6d6;
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group button {
            width: 100%;
            padding: 8px;
            background-color: #060606;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body ng-controller="LoginController">
  <img src="images/bg.jpg" alt="Background Image" style="width: 100vw; height: 100vh; position: fixed; top: 0; left: 0; z-index: -1;">  <div class="container">
    <div class="container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" ng-model="username" ng-init="username='Vaishnavi'" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" ng-model="password" ng-init="password='vai'" required>
            </div>
            <div class="form-group">
                <button type="submit" ng-click="login()">Login</button>
            </div>
        </form>
    </div>

    <script>
        angular.module('myApp', [])
            .controller('LoginController', function($scope, $http) {
                $scope.username = 'Vaishnavi';
                $scope.password = 'vai';
                $scope.login = function() {

                    $http.post('http://localhost:3001/login', {
                        username: $scope.username,
                        password: $scope.password
                    }).then(function(response) {
                        window.location.href = 'home.html';
                    });
                };
            });
    </script>
</body>
</html>